spring.datasource.url=jdbc:postgresql://localhost:5133/blogdb
spring.datasource.username=postgres
spring.datasource.password=Finky_Joalin1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Hibernte
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 2020

spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
